<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Activate Evox Account</title>
</head>
<body>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

  :root {
    --primary-color: #e6e6e6;
    --darkGray: #282828;
    --white: #ffffff;
    --mediumGray: #545454;
    --lightBlue: #00c9ec;
    --blue: #0f54f0;
    --darkBlue: #000036;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
  }

  .email-container {
    width: 30rem;
    border-radius: 2rem;
    background-color: var(--white);
    /* box-shadow: 0rem 0rem 10px rgba(0,0,0,0.3); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 3rem 1rem;
  }

  .email-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--darkGray);
    text-transform: uppercase;
    text-align: center;
  }

  .email-message {
    font-size: 1rem;
    font-weight: normal;
    color: var(--darkGray);
    text-align: center;
  }

  .btn-activate-account {
    padding: 1rem 3rem;
    background-color: var(--blue);
    color: var(--white);
    font-weight: 500;
    text-align: center;
    border: none;
    border-radius: 0.5rem;
    font-size: 1.2rem;
    transition: background-color 0.3s ease-in;
    cursor: pointer;
  }

  .btn-activate-account:hover {
    background-color: var(--lightBlue);
  }
</style>
<div class="email-container">
  <img
          src="https://res.cloudinary.com/dym53oxov/image/upload/v1684248760/Evox%20images/logo_scc8fv.png"
          alt="Evox Logo"
  />
  <h1 class="email-title">Welcome to Evox Revolution!</h1>
  <p class="email-message">
    Hello, you have just requested a password change by clicking on the link below and follow the steps!
  </p>
  <a th:href="@{http://localhost:5173/changePassword/{token}(token=${token})}" class="btn-activate-account" type="button">
    Password recovery
  </a>
</div>
</body>
</html>
